<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> EVOClicker </title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"></link>
	</head>

	<body style="background-color: black; padding: 0; margin: 0;">
		<div style="font-family: silkscreenbold; opacity: 0; height: 0; width: 0; margin: 0; padding: 0; display: inline-block;">.</div>
		<div style="font-family: silkscreennormal; opacity: 0; height: 0; width: 0; margin: 0; padding: 0; display: inline-block;">.</div>
		<script src = "EvoClicker/js/pixi.js"></script>
		<script src = "EvoClicker/js/tink.js"></script>
		<script src = "EvoClicker/js/evopx.js"></script>
		<script src = "EvoClicker/js/cell.js"></script>
		<script src = "EvoClicker/js/evo.js"></script>
	</body>
	
</html>
